<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.longke.flag.activity.MyViewerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back_iv"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="我的关注"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/viewed_layout"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/viewed_tv"
                    android:paddingBottom="10dp"
                    android:text="关注的用户"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/line1"
                    android:layout_width="75dp"
                    android:layout_height="1dp"
                    android:background="#EA6A6A"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/flag_layout"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flag_tv"
                    android:paddingBottom="10dp"
                    android:text="关注的Flag"
                    android:textSize="15sp"
                    android:textColor="#8B8B8B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:visibility="invisible"
                    android:id="@+id/line2"
                    android:layout_width="75dp"
                    android:layout_height="1dp"
                    android:background="#EA6A6A"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EDEDED"/>
    </LinearLayout>
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:visibility="gone"
        android:id="@+id/pullLoadMoreRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
